<html>
<head>
<link rel="stylesheet" href="Sciencee.css">

<title>Science</title>
</head>
<body bgcolor="#E8F6F3">
<center>
<h1>Sustainable Household Safety Kit</h1>


<div class="center-image">
    <img src="infographics.png" alt="Science width="800" height="800">
</div>
</center>


<center>
<a href="Math.html" class="nav-button">
<button class="hover-btn">BACK</button>
</a>


<style>
.hover-btn {
  background-color: #006400;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.hover-btn:hover {
  background-color: red;
  transform: scale(1.05);
}
</style>
<a href="MAPEH.html" class="nav-button">
<button class="hover-btn">NEXT</button>
</a>

<style>
.hover-btn {
  background-color: #006400;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.hover-btn:hover {
  background-color: red;
  transform: scale(1.05);
}
</style>
</center>



</body>
<html>
